#define nn 17

char* ssids_str[nn] = {
	"A0:56:B2:91:67:6D",
	"80:71:7A:9D:6F:70",
	"C0:3E:0F:C3:11:15",
	"7C:4C:A5:69:70:C1",
	"84:18:3A:24:60:88",
	"26:6A:9B:EE:E1:A0",
	"12:8E:38:21:83:E6",
	"AC:84:C9:AB:F9:74",
	"C0:3E:0F:87:E2:45",
	"02:8A:AE:91:7F:AC",
	"32:CD:A7:AF:FB:10",
	"1C:49:7B:18:D3:54",
	"A0:8D:16:8A:DC:D8",
	"00:62:2C:09:6C:34",
	"9C:80:DF:E2:9F:26",
	"EC:8E:B5:F5:0A:7E",
	"1C:49:7B:17:78:37"
};

byte bssids[nn][6] = {
	{0xA0, 0x56, 0xB2, 0x91, 0x67, 0x6D},
	{0x80, 0x71, 0x7A, 0x9D, 0x6F, 0x70},
	{0xC0, 0x3E, 0x0F, 0xC3, 0x11, 0x15},
	{0x7C, 0x4C, 0xA5, 0x69, 0x70, 0xC1},
	{0x84, 0x18, 0x3A, 0x24, 0x60, 0x88},
	{0x26, 0x6A, 0x9B, 0xEE, 0xE1, 0xA0},
	{0x12, 0x8E, 0x38, 0x21, 0x83, 0xE6},
	{0xAC, 0x84, 0xC9, 0xAB, 0xF9, 0x74},
	{0xC0, 0x3E, 0x0F, 0x87, 0xE2, 0x45},
	{0x02, 0x8A, 0xAE, 0x91, 0x7F, 0xAC},
	{0x32, 0xCD, 0xA7, 0xAF, 0xFB, 0x10},
	{0x1C, 0x49, 0x7B, 0x18, 0xD3, 0x54},
	{0xA0, 0x8D, 0x16, 0x8A, 0xDC, 0xD8},
	{0x00, 0x62, 0x2C, 0x09, 0x6C, 0x34},
	{0x9C, 0x80, 0xDF, 0xE2, 0x9F, 0x26},
	{0xEC, 0x8E, 0xB5, 0xF5, 0x0A, 0x7E},
	{0x1C, 0x49, 0x7B, 0x17, 0x78, 0x37}
};

char* ssids[nn] = {
	"MB WLAN 59210",
	"TALKTALK9D6F67",
	"SKYDC5C1",
	"SKYF3AE2",
	"Clear 2.4g",
	"Guest Network",
	"Parrot_00:26:7E:16:93:B5",
	"Happy",
	"SKY7CB62",
	"BTWi-fi",
	"DIRECT-ICM2020 Series",
	"Relish_Home_18D356",
	"TALKTALK8ADCD1",
	"BTHub5-C9NP",
	"BTHub5-5ZJ7",
	"DIRECT-7D-HP ENVY 4520 series",
	"Relish_Home_177839"
};

#ifdef USE_SCREEN
byte channels[nn] = {1, 1, 1, 1, 11, 6, 6, 6, 6, 6, 6, 6, 11, 11, 11, 11, 11};
#else
byte channels[nn] = {3, 4, 7, 0, 5, 1, 6, 10, 6, 4, 5, 8, 3, 10, 10, 2, 12};
#endif
