# Outside Julian Assange's residence at the Ecuadorian Embassy
SSID, BSS, RSSI, Channel, Time
"", "00:3A:7D:0D:A7:6B", "-85", "40", "16:35:24"
"", "00:3A:7D:0D:A7:6B", "-85", "40", "16:35:27"
"", "00:3A:7D:0D:A7:6B", "-83", "40", "16:35:35"
"", "00:3A:7D:0D:A7:6B", "-83", "40", "16:35:38"
"HP-Print-25-Officejet Pro 8600", "84:34:97:AF:4C:25", "-87", "6", "16:35:24"
"HP-Print-25-Officejet Pro 8600", "84:34:97:AF:4C:25", "-87", "6", "16:35:27"
"HP-Print-25-Officejet Pro 8600", "84:34:97:AF:4C:25", "-85", "6", "16:35:35"
"HP-Print-25-Officejet Pro 8600", "84:34:97:AF:4C:25", "-85", "6", "16:35:38"
"BTWifi-with-FON", "C2:91:F9:42:ED:D6", "-81", "1", "16:35:24"
"BTWifi-with-FON", "C2:91:F9:42:ED:D6", "-81", "1", "16:35:27"
"BTWifi-with-FON", "C2:91:F9:42:ED:D6", "-81", "1", "16:35:35"
"BTWifi-with-FON", "C2:91:F9:42:ED:D6", "-81", "1", "16:35:38"
"SKY2E119", "7C:4C:A5:7E:C2:39", "-79", "3", "16:35:24"
"SKY2E119", "7C:4C:A5:7E:C2:39", "-83", "3", "16:35:27"
"SKY2E119", "7C:4C:A5:7E:C2:39", "-85", "3", "16:35:35"
"SKY2E119", "7C:4C:A5:7E:C2:39", "-85", "3", "16:35:38"
"", "2C:30:33:30:8E:42", "-83", "13", "16:35:24"
"", "2C:30:33:30:8E:42", "-83", "13", "16:35:27"
"", "2C:30:33:30:8E:42", "-83", "13", "16:35:35"
"SKYC623F", "AC:86:74:6E:21:B1", "-90", "48", "16:35:24"
"MB WLAN 59210", "A0:56:B2:91:67:6D", "-78", "6", "16:35:24"
"MB WLAN 59210", "A0:56:B2:91:67:6D", "-78", "6", "16:35:27"
"MB WLAN 59210", "A0:56:B2:91:67:6D", "-78", "6", "16:35:35"
"MB WLAN 59210", "A0:56:B2:91:67:6D", "-78", "6", "16:35:38"
"Harrods Events", "00:3A:7D:0D:A7:62", "-80", "1", "16:35:35"
"Harrods Events", "00:3A:7D:0D:A7:62", "-80", "1", "16:35:38"
"BTWifi-with-FON", "AE:84:C9:AB:FB:75", "-74", "1", "16:35:24"
"BTWifi-with-FON", "AE:84:C9:AB:FB:75", "-74", "1", "16:35:27"
"BTWifi-with-FON", "AE:84:C9:AB:FB:75", "-74", "1", "16:35:35"
"BTWifi-with-FON", "AE:84:C9:AB:FB:75", "-67", "1", "16:35:38"
"TALKTALK9D6F67", "80:71:7A:9D:6F:70", "-77", "9", "16:35:24"
"TALKTALK9D6F67", "80:71:7A:9D:6F:70", "-77", "9", "16:35:27"
"TALKTALK9D6F67", "80:71:7A:9D:6F:70", "-83", "9", "16:35:35"
"TALKTALK9D6F67", "80:71:7A:9D:6F:70", "-83", "9", "16:35:38"
"SKY383CC", "0C:F9:C0:48:86:D3", "-85", "36", "16:35:24"
"SKY383CC", "0C:F9:C0:48:86:D3", "-90", "36", "16:35:27"
"SKY383CC", "0C:F9:C0:48:86:D3", "-90", "36", "16:35:35"
"SKY383CC", "0C:F9:C0:48:86:D3", "-89", "36", "16:35:38"
"SKYDC5C1", "C0:3E:0F:C3:11:15", "-77", "5", "16:35:24"
"SKYDC5C1", "C0:3E:0F:C3:11:15", "-77", "5", "16:35:27"
"SKYDC5C1", "C0:3E:0F:C3:11:15", "-75", "5", "16:35:35"
"SKYDC5C1", "C0:3E:0F:C3:11:15", "-75", "5", "16:35:38"
"", "F4:4E:05:EC:9B:7C", "-81", "132", "16:35:24"
"", "F4:4E:05:EC:9B:7C", "-84", "132", "16:35:27"
"", "F4:4E:05:EC:9B:7C", "-87", "132", "16:35:35"
"", "F4:4E:05:EC:9B:7C", "-86", "132", "16:35:38"
"BTWifi-X", "22:62:2C:09:6C:35", "-79", "48", "16:35:24"
"BTWifi-X", "22:62:2C:09:6C:35", "-82", "48", "16:35:27"
"BTWifi-X", "22:62:2C:09:6C:35", "-87", "48", "16:35:35"
"BTWifi-X", "22:62:2C:09:6C:35", "-87", "48", "16:35:38"
"", "00:3A:7D:D5:BB:FF", "-88", "112", "16:35:35"
"", "00:3A:7D:D5:BB:FF", "-88", "112", "16:35:38"
"BTWifi-X", "32:62:2C:09:6C:34", "-73", "11", "16:35:24"
"BTWifi-X", "32:62:2C:09:6C:34", "-64", "11", "16:35:27"
"BTWifi-X", "32:62:2C:09:6C:34", "-65", "11", "16:35:35"
"BTWifi-X", "32:62:2C:09:6C:34", "-65", "11", "16:35:38"
"Relish_Home_18E043", "1C:49:7B:18:E0:41", "-86", "9", "16:35:35"
"Relish_Home_18E043", "1C:49:7B:18:E0:41", "-86", "9", "16:35:38"
"Choclate_WLAN", "A0:EC:F9:A5:1A:9C", "-87", "60", "16:35:24"
"SKYF3AE2", "7C:4C:A5:69:70:C1", "-77", "9", "16:35:24"
"SKYF3AE2", "7C:4C:A5:69:70:C1", "-69", "9", "16:35:27"
"SKYF3AE2", "7C:4C:A5:69:70:C1", "-73", "9", "16:35:35"
"SKYF3AE2", "7C:4C:A5:69:70:C1", "-73", "9", "16:35:38"
"BTHub5-QWGH", "00:A4:23:02:7E:19", "-89", "48", "16:35:24"
"FLAT3E", "E8:94:F6:61:D1:76", "-84", "1", "16:35:35"
"FLAT3E", "E8:94:F6:61:D1:76", "-82", "1", "16:35:38"
"SKY78138", "5C:D9:98:C2:58:8A", "-80", "6", "16:35:24"
"SKY78138", "5C:D9:98:C2:58:8A", "-80", "6", "16:35:27"
"SKY78138", "5C:D9:98:C2:58:8A", "-83", "6", "16:35:35"
"SKY78138", "5C:D9:98:C2:58:8A", "-83", "6", "16:35:38"
"", "00:3A:7D:0D:A7:6C", "-82", "40", "16:35:24"
"", "00:3A:7D:0D:A7:6C", "-82", "40", "16:35:27"
"", "00:3A:7D:0D:A7:6C", "-82", "40", "16:35:35"
"", "00:3A:7D:0D:A7:6C", "-82", "40", "16:35:38"
"BTWifi-with-FON", "AE:84:C9:AB:FA:76", "-85", "36", "16:35:24"
"BTWifi-with-FON", "AE:84:C9:AB:FA:76", "-77", "36", "16:35:27"
"BTWifi-with-FON", "AE:84:C9:AB:FA:76", "-84", "36", "16:35:35"
"BTWifi-with-FON", "AE:84:C9:AB:FA:76", "-84", "36", "16:35:38"
"", "02:18:1A:7F:F6:CA", "-87", "64", "16:35:24"
"", "02:18:1A:7F:F6:CA", "-83", "64", "16:35:27"
"", "02:18:1A:7F:F6:CA", "-83", "64", "16:35:35"
"", "02:18:1A:7F:F6:CA", "-83", "64", "16:35:38"
"Clear 2.4g", "84:18:3A:24:60:88", "-76", "11", "16:35:24"
"Clear 2.4g", "84:18:3A:24:60:88", "-71", "11", "16:35:27"
"Clear 2.4g", "84:18:3A:24:60:88", "-84", "11", "16:35:35"
"Clear 2.4g", "84:18:3A:24:60:88", "-84", "11", "16:35:38"
"NETGEAR51-5G-1", "2C:30:33:F2:95:07", "-89", "44", "16:35:24"
"NETGEAR51-5G-1", "2C:30:33:F2:95:07", "-86", "44", "16:35:27"
"NETGEAR51-5G-1", "2C:30:33:F2:95:07", "-86", "44", "16:35:35"
"NETGEAR51-5G-1", "2C:30:33:F2:95:07", "-86", "44", "16:35:38"
"Guest Network", "26:6A:9B:EE:E1:A0", "-77", "11", "16:35:38"
"Parrot_00:26:7E:16:93:B5", "12:8E:38:21:83:E6", "-78", "11", "16:35:24"
"Parrot_00:26:7E:16:93:B5", "12:8E:38:21:83:E6", "-66", "11", "16:35:27"
"Parrot_00:26:7E:16:93:B5", "12:8E:38:21:83:E6", "-75", "11", "16:35:35"
"Parrot_00:26:7E:16:93:B5", "12:8E:38:21:83:E6", "-75", "11", "16:35:38"
"SKYC623F", "AC:86:74:6E:21:A3", "-85", "6", "16:35:35"
"SKYC623F", "AC:86:74:6E:21:A3", "-85", "6", "16:35:38"
"Happy", "AC:84:C9:AB:F9:74", "-72", "1", "16:35:24"
"Happy", "AC:84:C9:AB:F9:74", "-72", "1", "16:35:27"
"Happy", "AC:84:C9:AB:F9:74", "-72", "1", "16:35:35"
"Happy", "AC:84:C9:AB:F9:74", "-67", "1", "16:35:38"
"BTWifi-X", "AE:84:C9:AB:FB:76", "-75", "1", "16:35:24"
"BTWifi-X", "AE:84:C9:AB:FB:76", "-75", "1", "16:35:27"
"BTWifi-X", "AE:84:C9:AB:FB:76", "-75", "1", "16:35:35"
"BTWifi-X", "AE:84:C9:AB:FB:76", "-70", "1", "16:35:38"
"BAT - YAM", "90:21:06:D8:BB:E5", "-87", "36", "16:35:24"
"BAT - YAM", "90:21:06:D8:BB:E5", "-87", "36", "16:35:27"
"BAT - YAM", "90:21:06:D8:BB:E5", "-87", "36", "16:35:35"
"BAT - YAM", "90:21:06:D8:BB:E5", "-86", "36", "16:35:38"
"Millionair_Gallery", "F4:CF:E2:39:1F:67", "-81", "6", "16:35:24"
"Millionair_Gallery", "F4:CF:E2:39:1F:67", "-81", "6", "16:35:27"
"BTWifi-with-FON", "C2:91:F9:1D:D7:26", "-84", "6", "16:35:24"
"BTWifi-with-FON", "C2:91:F9:1D:D7:26", "-84", "6", "16:35:27"
"BTWifi-with-FON", "C2:91:F9:1D:D7:26", "-84", "6", "16:35:35"
"BTWifi-with-FON", "C2:91:F9:1D:D7:26", "-84", "6", "16:35:38"
"", "DC:A5:F4:1A:DB:76", "-82", "11", "16:35:24"
"", "DC:A5:F4:1A:DB:76", "-82", "11", "16:35:27"
"", "DC:A5:F4:1A:DB:76", "-82", "11", "16:35:35"
"", "DC:A5:F4:1A:DB:76", "-82", "11", "16:35:38"
"devolo-30d32d437e95", "30:D3:2D:43:7E:95", "-85", "11", "16:35:24"
"devolo-30d32d437e95", "30:D3:2D:43:7E:95", "-85", "11", "16:35:27"
"devolo-30d32d437e95", "30:D3:2D:43:7E:95", "-79", "11", "16:35:35"
"devolo-30d32d437e95", "30:D3:2D:43:7E:95", "-79", "11", "16:35:38"
"", "DC:A5:F4:1A:DB:72", "-84", "11", "16:35:24"
"", "DC:A5:F4:1A:DB:72", "-84", "11", "16:35:27"
"", "DC:A5:F4:1A:DB:72", "-84", "11", "16:35:35"
"", "DC:A5:F4:1A:DB:72", "-84", "11", "16:35:38"
"SKYA0E25", "90:01:3B:7A:0E:26", "-83", "11", "16:35:24"
"SKYA0E25", "90:01:3B:7A:0E:26", "-79", "11", "16:35:27"
"SKYA0E25", "90:01:3B:7A:0E:26", "-84", "11", "16:35:35"
"SKYA0E25", "90:01:3B:7A:0E:26", "-84", "11", "16:35:38"
"SKY7CB62", "C0:3E:0F:87:E2:45", "-77", "11", "16:35:24"
"SKY7CB62", "C0:3E:0F:87:E2:45", "-77", "11", "16:35:27"
"SKY7CB62", "C0:3E:0F:87:E2:45", "-68", "11", "16:35:35"
"SKY7CB62", "C0:3E:0F:87:E2:45", "-68", "11", "16:35:38"
"Relish_Home_ADE249", "F8:35:DD:AD:E2:47", "-88", "4", "16:35:24"
"Relish_Home_ADE249", "F8:35:DD:AD:E2:47", "-88", "4", "16:35:27"
"Relish_Home_ADE249", "F8:35:DD:AD:E2:47", "-88", "4", "16:35:35"
"Relish_Home_ADE249", "F8:35:DD:AD:E2:47", "-88", "4", "16:35:38"
"SKY61626", "00:24:B2:F8:7C:88", "-81", "1", "16:35:24"
"SKY61626", "00:24:B2:F8:7C:88", "-81", "1", "16:35:27"
"SKY61626", "00:24:B2:F8:7C:88", "-81", "1", "16:35:35"
"SKY61626", "00:24:B2:F8:7C:88", "-81", "1", "16:35:38"
"BTWi-fi", "02:8A:AE:91:7F:AC", "-78", "6", "16:35:24"
"BTWi-fi", "02:8A:AE:91:7F:AC", "-78", "6", "16:35:27"
"BTWi-fi", "02:8A:AE:91:7F:AC", "-83", "6", "16:35:35"
"BTWi-fi", "02:8A:AE:91:7F:AC", "-83", "6", "16:35:38"
"Harrods Events", "00:3A:7D:0D:A7:6D", "-86", "40", "16:35:24"
"Harrods Events", "00:3A:7D:0D:A7:6D", "-86", "40", "16:35:27"
"Harrods Events", "00:3A:7D:0D:A7:6D", "-83", "40", "16:35:35"
"Harrods Events", "00:3A:7D:0D:A7:6D", "-84", "40", "16:35:38"
"BTWifi-X", "AE:84:C9:AB:FA:77", "-85", "36", "16:35:24"
"BTWifi-X", "AE:84:C9:AB:FA:77", "-76", "36", "16:35:27"
"BTWifi-X", "AE:84:C9:AB:FA:77", "-84", "36", "16:35:35"
"BTWifi-X", "AE:84:C9:AB:FA:77", "-84", "36", "16:35:38"
"NETGEAR51", "2C:30:33:F2:95:08", "-81", "6", "16:35:24"
"NETGEAR51", "2C:30:33:F2:95:08", "-81", "6", "16:35:27"
"NETGEAR51", "2C:30:33:F2:95:08", "-86", "6", "16:35:35"
"NETGEAR51", "2C:30:33:F2:95:08", "-86", "6", "16:35:38"
"DIRECT-ICM2020 Series", "32:CD:A7:AF:FB:10", "-68", "11", "16:35:24"
"Relish_Home_18D356", "1C:49:7B:18:D3:54", "-78", "5", "16:35:24"
"Relish_Home_18D356", "1C:49:7B:18:D3:54", "-78", "5", "16:35:27"
"", "1C:49:7B:59:00:8F", "-68", "3", "16:35:24"
"", "1C:49:7B:59:00:8F", "-68", "3", "16:35:27"
"", "1C:49:7B:59:00:8F", "-58", "3", "16:35:35"
"", "1C:49:7B:59:00:8F", "-58", "3", "16:35:38"
"BTWifi-X", "E2:91:F9:42:ED:D6", "-84", "1", "16:35:24"
"BTWifi-X", "E2:91:F9:42:ED:D6", "-84", "1", "16:35:27"
"BTWifi-X", "E2:91:F9:42:ED:D6", "-84", "1", "16:35:35"
"BTWifi-X", "E2:91:F9:42:ED:D6", "-84", "1", "16:35:38"
"Happy", "AC:84:C9:AB:F9:75", "-86", "36", "16:35:24"
"Happy", "AC:84:C9:AB:F9:75", "-77", "36", "16:35:27"
"Happy", "AC:84:C9:AB:F9:75", "-85", "36", "16:35:35"
"Happy", "AC:84:C9:AB:F9:75", "-85", "36", "16:35:38"
"", "00:3A:7D:0D:A7:64", "-66", "1", "16:35:24"
"", "00:3A:7D:0D:A7:64", "-66", "1", "16:35:27"
"", "00:3A:7D:0D:A7:64", "-79", "1", "16:35:35"
"", "00:3A:7D:0D:A7:64", "-79", "1", "16:35:38"
"TALKTALK8ADCD1", "A0:8D:16:8A:DC:D8", "-73", "1", "16:35:24"
"TALKTALK8ADCD1", "A0:8D:16:8A:DC:D8", "-73", "1", "16:35:27"
"TALKTALK8ADCD1", "A0:8D:16:8A:DC:D8", "-81", "1", "16:35:35"
"TALKTALK8ADCD1", "A0:8D:16:8A:DC:D8", "-81", "1", "16:35:38"
"Relish_Home_59C43E", "1C:49:7B:59:C4:3C", "-84", "3", "16:35:24"
"Relish_Home_59C43E", "1C:49:7B:59:C4:3C", "-84", "3", "16:35:27"
"Relish_Home_59C43E", "1C:49:7B:59:C4:3C", "-84", "3", "16:35:35"
"Relish_Home_59C43E", "1C:49:7B:59:C4:3C", "-81", "3", "16:35:38"
"BTWifi-with-FON", "02:62:2C:09:6C:35", "-78", "48", "16:35:24"
"BTWifi-with-FON", "02:62:2C:09:6C:35", "-78", "48", "16:35:27"
"BTWifi-with-FON", "02:62:2C:09:6C:35", "-88", "48", "16:35:35"
"BTWifi-with-FON", "02:62:2C:09:6C:35", "-88", "48", "16:35:38"
"_Harrods_Concessions", "84:B8:02:3D:B1:DC", "-88", "100", "16:35:24"
"_Harrods_Concessions", "84:B8:02:3D:B1:DC", "-88", "100", "16:35:27"
"_Harrods_Concessions", "84:B8:02:3D:B1:DC", "-88", "100", "16:35:35"
"_Harrods_Concessions", "84:B8:02:3D:B1:DC", "-88", "100", "16:35:38"
"BTHub5-7G3R", "00:91:F9:42:ED:D6", "-81", "1", "16:35:24"
"BTHub5-7G3R", "00:91:F9:42:ED:D6", "-81", "1", "16:35:27"
"BTHub5-7G3R", "00:91:F9:42:ED:D6", "-81", "1", "16:35:35"
"BTHub5-7G3R", "00:91:F9:42:ED:D6", "-81", "1", "16:35:38"
"BTHub5-C9NP", "00:62:2C:09:6C:34", "-72", "11", "16:35:24"
"BTHub5-C9NP", "00:62:2C:09:6C:34", "-72", "11", "16:35:27"
"BTHub5-C9NP", "00:62:2C:09:6C:34", "-75", "11", "16:35:35"
"BTHub5-C9NP", "00:62:2C:09:6C:34", "-75", "11", "16:35:38"
"devolo-f4068d37c200", "F4:06:8D:37:C2:00", "-80", "6", "16:35:24"
"devolo-f4068d37c200", "F4:06:8D:37:C2:00", "-80", "6", "16:35:27"
"devolo-f4068d37c200", "F4:06:8D:37:C2:00", "-80", "6", "16:35:35"
"devolo-f4068d37c200", "F4:06:8D:37:C2:00", "-81", "6", "16:35:38"
"_Harrods", "F4:4E:05:EC:9B:7A", "-80", "132", "16:35:24"
"_Harrods", "F4:4E:05:EC:9B:7A", "-80", "132", "16:35:27"
"_Harrods", "F4:4E:05:EC:9B:7A", "-86", "132", "16:35:35"
"_Harrods", "F4:4E:05:EC:9B:7A", "-84", "132", "16:35:38"
"BTWifi-with-FON", "12:62:2C:09:6C:34", "-78", "11", "16:35:24"
"BTWifi-with-FON", "12:62:2C:09:6C:34", "-78", "11", "16:35:27"
"BTWifi-with-FON", "12:62:2C:09:6C:34", "-74", "11", "16:35:35"
"BTWifi-with-FON", "12:62:2C:09:6C:34", "-74", "11", "16:35:38"
"BAT - YAM", "90:21:06:D8:BB:E2", "-75", "11", "16:35:24"
"BAT - YAM", "90:21:06:D8:BB:E2", "-76", "11", "16:35:27"
"BAT - YAM", "90:21:06:D8:BB:E2", "-78", "11", "16:35:35"
"BAT - YAM", "90:21:06:D8:BB:E2", "-78", "11", "16:35:38"
"BTHub5-5ZJ7", "9C:80:DF:E2:9F:26", "-75", "1", "16:35:24"
"BTHub5-5ZJ7", "9C:80:DF:E2:9F:26", "-75", "1", "16:35:27"
"BTHub5-5ZJ7", "9C:80:DF:E2:9F:26", "-75", "1", "16:35:35"
"", "F4:4E:05:EC:9B:79", "-83", "132", "16:35:24"
"", "F4:4E:05:EC:9B:79", "-83", "132", "16:35:27"
"", "F4:4E:05:EC:9B:79", "-83", "132", "16:35:35"
"", "F4:4E:05:EC:9B:79", "-83", "132", "16:35:38"
"BTWifi-with-FON", "92:72:82:80:CD:8E", "-87", "6", "16:35:35"
"BTWifi-with-FON", "92:72:82:80:CD:8E", "-87", "6", "16:35:38"
"BTHub5-XJ3M", "00:72:82:98:88:AC", "-87", "6", "16:35:24"
"BTHub5-XJ3M", "00:72:82:98:88:AC", "-87", "6", "16:35:27"
"BTHub5-XJ3M", "00:72:82:98:88:AC", "-87", "6", "16:35:35"
"BTHub5-XJ3M", "00:72:82:98:88:AC", "-87", "6", "16:35:38"
"BTHub5-WX5T", "00:72:82:80:CD:8E", "-85", "6", "16:35:24"
"BTHub5-WX5T", "00:72:82:80:CD:8E", "-85", "6", "16:35:27"
"BTHub5-WX5T", "00:72:82:80:CD:8E", "-87", "6", "16:35:35"
"BTHub5-WX5T", "00:72:82:80:CD:8E", "-87", "6", "16:35:38"
"Penstone-WiFi", "9C:97:26:D2:E4:DD", "-80", "8", "16:35:24"
"Penstone-WiFi", "9C:97:26:D2:E4:DD", "-80", "8", "16:35:27"
"Penstone-WiFi", "9C:97:26:D2:E4:DD", "-80", "8", "16:35:35"
"Penstone-WiFi", "9C:97:26:D2:E4:DD", "-77", "8", "16:35:38"
"TaxiLinQ_1130_001988426740", "00:19:88:42:67:40", "-87", "3", "16:35:24"
"TaxiLinQ_1130_001988426740", "00:19:88:42:67:40", "-87", "3", "16:35:27"
"BTHub3-3RS7", "00:8A:AE:91:7F:AC", "-81", "6", "16:35:24"
"BTHub3-3RS7", "00:8A:AE:91:7F:AC", "-81", "6", "16:35:27"
"BTHub3-3RS7", "00:8A:AE:91:7F:AC", "-88", "6", "16:35:35"
"BTHub3-3RS7", "00:8A:AE:91:7F:AC", "-88", "6", "16:35:38"
"NETGEAR51-5G-1", "2C:30:33:F2:95:09", "-76", "140", "16:35:24"
"NETGEAR51-5G-1", "2C:30:33:F2:95:09", "-85", "140", "16:35:27"
"NETGEAR51-5G-1", "2C:30:33:F2:95:09", "-83", "140", "16:35:35"
"NETGEAR51-5G-1", "2C:30:33:F2:95:09", "-85", "140", "16:35:38"
"DIRECT-7D-HP ENVY 4520 series", "EC:8E:B5:F5:0A:7E", "-75", "9", "16:35:24"
"DIRECT-7D-HP ENVY 4520 series", "EC:8E:B5:F5:0A:7E", "-75", "9", "16:35:27"
"DIRECT-7D-HP ENVY 4520 series", "EC:8E:B5:F5:0A:7E", "-77", "9", "16:35:35"
"DIRECT-7D-HP ENVY 4520 series", "EC:8E:B5:F5:0A:7E", "-68", "9", "16:35:38"
"HC-Wireless", "30:87:D9:14:9F:B8", "-87", "13", "16:35:24"
"HC-Wireless", "30:87:D9:14:9F:B8", "-87", "13", "16:35:27"
"HC-Wireless", "30:87:D9:14:9F:B8", "-93", "13", "16:35:35"
"HC-Wireless", "30:87:D9:14:9F:B8", "-93", "13", "16:35:38"
"ZyXEL2917ryf", "28:28:5D:9F:0F:30", "-87", "6", "16:35:24"
"ZyXEL2917ryf", "28:28:5D:9F:0F:30", "-87", "6", "16:35:27"
"ZyXEL2917ryf", "28:28:5D:9F:0F:30", "-84", "6", "16:35:35"
"ZyXEL2917ryf", "28:28:5D:9F:0F:30", "-84", "6", "16:35:38"
"", "00:18:0A:7F:F6:CA", "-84", "1", "16:35:24"
"", "00:18:0A:7F:F6:CA", "-84", "1", "16:35:27"
"", "00:18:0A:7F:F6:CA", "-85", "1", "16:35:35"
"", "00:18:0A:7F:F6:CA", "-85", "1", "16:35:38"
"Relish_Home_177839", "1C:49:7B:17:78:37", "-76", "4", "16:35:24"
"Relish_Home_177839", "1C:49:7B:17:78:37", "-81", "4", "16:35:27"
"Relish_Home_177839", "1C:49:7B:17:78:37", "-81", "4", "16:35:35"
"Relish_Home_177839", "1C:49:7B:17:78:37", "-81", "4", "16:35:38"
"BTHub5-HNPQ", "00:91:F9:1D:D7:26", "-84", "6", "16:35:24"
"BTHub5-HNPQ", "00:91:F9:1D:D7:26", "-84", "6", "16:35:27"
"BTHub5-HNPQ", "00:91:F9:1D:D7:26", "-84", "6", "16:35:35"
"BTHub5-HNPQ", "00:91:F9:1D:D7:26", "-84", "6", "16:35:38"
"SKY383CC", "0C:F9:C0:48:86:D6", "-72", "1", "16:35:24"
"SKY383CC", "0C:F9:C0:48:86:D6", "-72", "1", "16:35:27"
"SKY383CC", "0C:F9:C0:48:86:D6", "-72", "1", "16:35:35"
"SKY383CC", "0C:F9:C0:48:86:D6", "-83", "1", "16:35:38"
"4169736C696E6E", "F4:4E:05:EC:9B:7F", "-80", "132", "16:35:24"
"4169736C696E6E", "F4:4E:05:EC:9B:7F", "-80", "132", "16:35:27"
"4169736C696E6E", "F4:4E:05:EC:9B:7F", "-86", "132", "16:35:35"
"4169736C696E6E", "F4:4E:05:EC:9B:7F", "-86", "132", "16:35:38"
"BTHub5-C9NP", "00:62:2C:09:6C:35", "-79", "48", "16:35:24"
"BTHub5-C9NP", "00:62:2C:09:6C:35", "-79", "48", "16:35:27"
"BTHub5-C9NP", "00:62:2C:09:6C:35", "-86", "48", "16:35:35"
"BTHub5-C9NP", "00:62:2C:09:6C:35", "-86", "48", "16:35:38"
"", "F4:4E:05:EC:9B:7B", "-82", "132", "16:35:24"
"", "F4:4E:05:EC:9B:7B", "-82", "132", "16:35:27"
"", "F4:4E:05:EC:9B:7B", "-82", "132", "16:35:35"
"", "F4:4E:05:EC:9B:7B", "-82", "132", "16:35:38"
"BTWifi-X", "E2:91:F9:1D:D7:26", "-85", "6", "16:35:24"
"BTWifi-X", "E2:91:F9:1D:D7:26", "-85", "6", "16:35:27"
"BTWifi-X", "E2:91:F9:1D:D7:26", "-85", "6", "16:35:35"
"BTWifi-X", "E2:91:F9:1D:D7:26", "-85", "6", "16:35:38"
"", "DC:A5:F4:1A:DB:70", "-84", "11", "16:35:24"
"", "DC:A5:F4:1A:DB:70", "-84", "11", "16:35:27"
"", "DC:A5:F4:1A:DB:70", "-84", "11", "16:35:35"
"", "DC:A5:F4:1A:DB:70", "-84", "11", "16:35:38"
"PLUSNET-78X786", "44:E9:DD:C6:65:93", "-86", "11", "16:35:24"
"PLUSNET-78X786", "44:E9:DD:C6:65:93", "-83", "11", "16:35:35"
"PLUSNET-78X786", "44:E9:DD:C6:65:93", "-83", "11", "16:35:38"
"TNCAP13473B", "30:91:8F:13:47:3B", "-89", "1", "16:35:35"
"TNCAP13473B", "30:91:8F:13:47:3B", "-89", "1", "16:35:38"
"BTHub5-QWGH", "00:A4:23:02:7E:18", "-81", "11", "16:35:24"
"BTHub5-QWGH", "00:A4:23:02:7E:18", "-88", "11", "16:35:35"
"BTHub5-QWGH", "00:A4:23:02:7E:18", "-88", "11", "16:35:38"
"BTWifi-X", "B2:72:82:80:CD:8E", "-84", "6", "16:35:24"
"BTWifi-X", "B2:72:82:80:CD:8E", "-84", "6", "16:35:27"
"", "00:3A:7D:0D:A7:6F", "-85", "40", "16:35:24"
"", "00:3A:7D:0D:A7:6F", "-85", "40", "16:35:27"
"", "00:3A:7D:0D:A7:6F", "-85", "40", "16:35:35"
"", "00:3A:7D:0D:A7:6F", "-85", "40", "16:35:38"

